<style>
    .tomato{
        background-color: red;
        width: 110px;
        height: 20px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        text-align:center;
        color:white;
    }
    .orange{
      background-color: orange;
        width: 110px;
        height: 20px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        text-align:center;
        color:white;
    }
    .DodgerBlue{
      background-color:DodgerBlue ;
        width: 110px;
        height: 20px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        text-align:center;
        color:white;
    }
    .MediumSeaGreen{
      background-color:MediumSeaGreen ;
        width: 110px;
        height: 20px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        text-align:center;
        color:white;
    }

    .Gray{
        background-color: Gray;
        width: 110px;
        height: 20px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        text-align:center;
        color:white;
    }
    .SlateBlue{
      background-color: SlateBlue;
        width: 110px;
        height: 20px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        text-align:center;
        color:white;
    }
    .Violet{
      background-color:Violet ;
        width: 110px;
        height: 20px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        text-align:center;
        color:white;
    }
    .LightGray{
      background-color:LightGray ;
        width: 110px;
        height: 20px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        text-align:center;
    }
</style>
<html>
    <body>
      <div>
        <h1>CSS Color Names</h1>
      </div>
      <div>
        In CSS,a color can be specified by using a predefined color name:
      </div>
      <div>
        <div class="tomato">
          Tomato
        </div>
        <div class="orange">
          Orange
        </div>
        <div class="DodgerBlue">
          DodgerBlue
        </div>
        <div class="MediumSeaGreen">
          MediumSeaGreen
        </div>
      </div>

      <div>
        <div class="Gray">
          Gray
        </div>
        <div class="SlateBlue">
          SlateBlue
        </div>
        <div class="Violet">
          Violet
        </div>
        <div class="LightGray">
          LightGray
        </div>
      </div>
      </div>
      
    </body>
</html>