<style>
    .flex {
       flex-wrap:wrap;
       display: flex;
       align-content: stretch;
    }
    
    .item{
        flex:1;
        width: 20%;
        justify-content: center;
        align-items: center;
        color:white;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        text-align:center;
    }
    .tomato{
        background-color: red;
    }
    .orange{
      background-color: orange;
    }
    .DodgerBlue{
      background-color:DodgerBlue ;
    }
    .MediumSeaGreen{
      background-color:MediumSeaGreen ;
    }

    .Gray{
        background-color: Gray;
    }
    .SlateBlue{
      background-color: SlateBlue;
    }
    .Violet{
      background-color:Violet ;
    }
    .LightGray{
      background-color:LightGray ;
      color:black;
    }
</style>
<html>
    <body>
      <div>
        <h1>CSS Color Names</h1>
      </div>
      <div>
        In CSS,a color can be specified by using a predefined color name:
      </div>
        <div class="item flex tomato">
          Tomato
        </div>
        <div class="item flex orange">
          Orange
        </div>
        <div class="item flex DodgerBlue">
          DodgerBlue
        </div>
        <div class="item flex MediumSeaGreen">
          MediumSeaGreen
        </div>
        <div class="item flex Gray">
          Gray
        </div>
        <div class="item flex SlateBlue">
          SlateBlue
        </div>
        <div class="item flex Violet">
          Violet
        </div>
        <div class="item flex LightGray">
          LightGray
        </div>
      </div>
      
    </body>
</html>